[uwsgi]
project=django_python3_demo
chdir=/opt/application
module=%(project).wsgi:application
master=True

#这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
http=:8000
buffer-size=65536

pidfile=/tmp/%(project)-master.pid
vacuum=True
max-requests=5000
#daemonize=/tmp/%(project)-uwsgi.log

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri=30
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose=true
